# 42-headers

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/rochblondiaux/headers/: Test.java
src/main/java/me/rochblondiaux/headers/listener/: FileSaveListener.java  KeyStrokeListener.java
src/main/java/me/rochblondiaux/headers/model/: Author.java  Header.java  HeaderNotification.java  PluginSettings.java
src/main/java/me/rochblondiaux/headers/ui/: SettingsUI.form  SettingsUI.java
src/main/java/me/rochblondiaux/headers/utils/: ConfigurationUtils.java  HeaderUtils.java  StringUtils.java
src/main/resources/: gui.properties
